# The keycodes on a PC are usually:
#
# Left Shift = 42
# Left Ctrl = 29
# Left Alt = 56
# Right Alt = 100
# Right Ctrl = 97
# Right Shift = 54
#
# Mute = 113
# Volume Down = 114
# Volume Up = 115
# Eject = 161
#
# The LED codes on a PC are usually:
#
# Num Lock = 0
# Caps Lock = 1
# Scroll Lock = 2


# Some simple examples
28:key::/home/pi/HomeAutomation/scripts/set_AlarmArmed_var.sh FALSE
103:key::/home/pi/HomeAutomation/scripts/set_AlarmArmed_var.sh TRUE
115:key::/home/pi/HomeAutomation/scripts/set_AlarmArmed_var.sh TRUE
